<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"><!--meta http-equiv="X-UA-Compatible" content="IE=edge"-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Reset your password</title><!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"><!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet" type="text/css"><!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <script src="js/ie10-viewport-bug-workaround.js" type="text/javascript">
</script><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script src="js/fieldCheck.js" type="text/javascript"> </script>
    <script src="js/loginPage.js" type="text/javascript">
</script>

    <style type="text/css">
body {
        background:url(images/bgUser.jpg) no-repeat center center fixed;
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size:cover;
                        background-size:cover;
    }


    .form-signin input[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .form-signin .form-control {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }

    </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span></button> <a class="navbar-brand" href="index.html">Team Two</a>
            </div><!-- Collect the links and login form -->

            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="team.html">Our Team</a></li>

                    <li><a href="whyus.html">Why Us?</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="signup.html">Sign Up</a></li>

                    <li class="active"><a href="loginPage.html">Login</a></li>
                </ul>
            </div><!--/.navbar-collapse -->
        </div>
    </div>

    <div class="container">
        <div class="row" style="margin-top:60px;">
            <div class="col-md-4 col-md-offset-4">

                <form id="resetPassword" method="post" action="php/resetPwd.php" accept-charset="UTF-8" role="form" class="form-signin">
                    <h3 id="welcome" class="sign-up-title" style="text-align:center;">Please Reset Your Password</h3>
                    <hr>

                 
                    <div id="formAlert"></div>
                    <input class="form-control username-title" placeholder="Username" name="username" type="text">
                    <input class="form-control middle" placeholder="Current Password" name="CurrentPassword" type="password" value="">
                    <input class="form-control middle" placeholder="New Password" name="NewPassword" type="password" value="">
                    <input class="form-control bottom" placeholder="Confirm Password" name="ConfirmPassword" type="password" value="">
                    
 
 
                    <input class="btn btn-lg btn-success btn-block" type="submit" value="Reset Password"><br>

                    <p class="text-center"><a href="signup.html">Register for an account?</a></p>
                </form>
            </div>
        </div>
    </div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript">
</script><script src="js/bootstrap.min.js" type="text/javascript">
</script>
</body>
</html>