<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"><!--meta http-equiv="X-UA-Compatible" content="IE=edge"-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Welcome to Team Two's Page</title><!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"><!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet" type="text/css"><!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <script src="js/ie10-viewport-bug-workaround.js" type="text/javascript">
</script><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    <style type="text/css">

    body{
        background:url(images/bgUser.jpg) no-repeat center center fixed;
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size:cover;
                        background-size:cover;
    }

    .form-signin input[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .form-signin .middle {
      margin-bottom: -1px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .form-signin .bottom {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .form-signin .form-control {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span></button> <a class="navbar-brand" href="index.html">Team Two</a>
            </div><!-- Collect the links and login form -->

            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="team.html">Our Team</a></li>

                    <li><a href="whyus.html">Why Us?</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="signup.html">Sign Up</a></li>

                    <li><a href="loginPage.html">Login</a></li>
                </ul>
            </div><!--/.navbar-collapse -->
        </div>
    </div><!-- Main jumbotron for a primary marketing message or call to action -->

    <div class="container">
        <div class="row" style="margin-top:40px;">
            <div class="col-md-4 col-md-offset-4">
                <h3>Register now to take full control over the errors on your website</h3>
                <hr>

                <form method="post" action="#" accept-charset="UTF-8" role="form" class="form-signin">
                    <input name="_token" type="hidden" value="uP1jfsLzb8jqaOrIXr0VcByjANPuEgu56PcirgC6">

                    <fieldset>
                        <input class="form-control" placeholder="Username" name="username" type="text"> 
                        <input class="form-control middle" placeholder="E-mail" name="email" type="text"> 
                        <input class="form-control middle" placeholder="Password" name="password" type="password" value=""> 
                        <input class="form-control middle" placeholder="Confirm Password" name="password_confirmation" type="password" value=""> 
                        <input class="form-control bottom" placeholder="Please type &quot;I am not a robot&quot;" value=""> 
                        <input class="btn btn-lg btn-primary btn-block" type="submit" value="Register"><br>

                        <p class="text-center"><a href="loginPage.html">Already have an account?</a></p>
                    </fieldset>
                </form>
            </div>
        </div>
    </div><!-- /container -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript">
</script><script src="js/bootstrap.min.js" type="text/javascript">
</script>
</body>
</html>
