<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"><!--meta http-equiv="X-UA-Compatible" content="IE=edge"-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Welcome to Team Two's Page</title><!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"><!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet" type="text/css"><!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <script src="js/ie10-viewport-bug-workaround.js" type="text/javascript">
</script><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

      /* Parallax base styles
    --------------------------------------------- */
    .body, html { 
    overflow-x: hidden;
    overflow-y: hidden; 
    }


    .parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
    }

    .parallax__group {
    position: relative;
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    }

    .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    }

    .parallax__layer--fore {
    -webkit-transform: translateZ(90px) scale(.7);
    transform: translateZ(90px) scale(.7);
    z-index: 1;
    }

    .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
    }

    .parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;
    }

    .parallax__layer--deep {
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
    z-index: 2;
    }


    /* basic styles
    --------------------------------------------- */

    * {
    margin:0;
    padding:0;
    }

    .parallax {
    font-size: 200%;
    }

    /* centre the content in the parallax layers */
    .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    background-color: rgba(255,255,255,0.6);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px; 

    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;

    }



    /* style the groups
    --------------------------------------------- */

    #group1 {
    z-index: 5; /* slide over group 2 */
    }
    #group1 .parallax__layer--base {
    background: rgba(255,255,255,1);
    }

    #group2 {
    z-index: 3; /* slide under groups 1 and 3 */
    }
    #group2 .parallax__layer--back {
    background-image: url('images/tachometer40.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    }

    #group3 {
    z-index: 4; /* slide over group 2 and 4 */
    }
    #group3 .parallax__layer--base {
    background-image:url('images/detail.jpg');
    background-size:cover;
    background-repeat:norepeat;
    }

    #group4 {
    z-index: 2; /* slide under group 3 and 5 */
    }
    #group4 .parallax__layer--base {
    background-image:url('images/management50.jpg');
    background-size:cover;
    background-repeat:norepeat;
    }

    #group5 {
    z-index: 3; /* slide under group 4 */
    }
    #group5 .parallax__layer--base {
    background-image:url('images/bgUser.jpg');
    background-size:cover;
    background-repeat:norepeat;
    }

    /* first page */

    .page1 {
      left: 50%;
      top:50%;
      -webkit-transform: translate(-50%, -50%); 
      transform: translate(-50%, -50%); 
      position: absolute;
    }
    </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span></button> <a class="navbar-brand" href="index.html">Team Two</a>
            </div><!-- Collect the links and login form -->

            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="team.html">Our Team</a></li>

                    <li class="active"><a href="whyus.html">Why Us?</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="signup.html">Sign Up</a></li>

                    <li><a href="loginPage.html">Login</a></li>
                </ul>
            </div><!--/.navbar-collapse -->
        </div>
    </div><!--div class="container"-->

    <div class="parallax">
        <div id="group1" class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <div class="page1">
                    <h1>Why Team Two?</h1>

                    <p>We track your errors and let you see them in no time!</p>

                    <p>Scroll Down to see more details!</p>
                </div>
            </div>
        </div><a name="fastaccess"></a>

        <div id="group2" class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <div class="title">
                    Fast Access
                    <hr>

                    <p>We made our website as light as possible for fast connection to your server.</p>
                </div>
            </div>

            <div class="parallax__layer parallax__layer--back"></div>
        </div><a name="detailview"></a>

        <div id="group3" class="parallax__group">
            <div class="parallax__layer parallax__layer--fore">
                <div class="title">
                    Detailed View
                    <hr>

                    <p>Our detailed view allows you to catch everything so that you don't miss a single thing.</p>
                </div>
            </div>

            <div class="parallax__layer parallax__layer--base"></div>
        </div><a name="fullmanagement"></a>

        <div id="group4" class="parallax__group">
            <div class="parallax__layer parallax__layer--fore">
                <div class="title">
                    Full Management
                    <hr>

                    <p>Use simple, yet powerful tools to fully manage your errors. It also allows you to add contributors to work with your team.</p>
                </div>
            </div>

            <div class="parallax__layer parallax__layer--base"></div>
        </div><a name="readytosignup"></a>

        <div id="group5" class="parallax__group">
            <div class="parallax__layer parallax__layer--fore">
                <div class="title">
                    Ready?
                    <hr>

                    <p>Sign up now and take a full control of your website.</p><a id="sign-up-button" data-loading-text="Loading..." class="btn btn-primary" href="signup.html">Sign Up</a> <script type="text/javascript">
$('#loading-example-btn').click(function () {
                    var btn = $(this)
                    btn.button('loading')
                    $.ajax(...).always(function () {
                        btn.button('reset')
                    });
                    });
                    </script>
                </div>
            </div>

            <div class="parallax__layer parallax__layer--base"></div>
        </div>
    </div><!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript">
</script><script src="js/bootstrap.min.js" type="text/javascript">
</script>
</body>
</html>
